/* @Author: Francisco Zapata */


/** Reset the document **/

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: x mandatory;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    text-decoration: none;
    list-style: none;
}


/** Variables definition **/

:root {
    /* Se llama "Custom properties" y permite definir variables en CSS */
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    /*     --primary: #a2e2fc; */
    --secundary: #0071bd;
    --terciary: #757575;
    --lightGrey1: #e8f1fa;
    --lightGrey2: #c2cbd4;
}


/** Globals **/

body {
    font-size: 16px;
    /* 1 rem = 16px */
    font-family: 'Comfortaa', Arial, sans-serif;
    /*     font-family: Manjari, Chandas, Krub, sans-serif; */
    background-image: linear-gradient(to top, var(--lightGrey2) 0%, var(--lightGrey1) 40%, var(--white) 100%);
    line-height: 1.5;
}

.principal-navigation,
.services,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

h1 {
    text-align: center;
    font-size: 3.8rem;
    font-weight: 100;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 0;
}

.button {
    background-color: var(--secundary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.button:hover {
    background-color: var(--primary);
    color: var(--dark);
}

@media (min-width: 480px) {
    .button {
        width: auto;
    }
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.6);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.6);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.6);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem
}

@media (min-width: 480px) {
    .shadow {
        padding: 4rem;
    }
}


/** Header **/

header {
    display: flex;
    align-items: center
}

header img {
    width: 6rem;
    height: 6rem;
    margin: 0 2rem;
}


/** Navegation **/

.nav-bg {
    background-color: var(--secundary);
    position: sticky;
    top: 0;
}

.principal-navigation {
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .principal-navigation {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.principal-navigation a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-weight: 900;
    font-size: 2rem;
    padding: 1rem;
}

@media (min-width: 480px) {
    .principal-navigation a {
        padding: 1rem 4%;
    }
}

@media (min-width: 768px) {
    .principal-navigation a {
        padding: 1rem 6%;
    }
}

.principal-navigation a:hover {
    background-color: var(--primary);
    color: var(--dark)!important;
    border-radius: .5rem;
}


/** Header **/

.header-content {
    line-height: .9;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 strong {
    font-weight: 900;
}

h1 span {
    font-size: 2rem;
    font-weight: 500;
}


/** Hero **/

.hero {
    width: 100%;
    height: 80vh;
    padding: 0;
    margin-bottom: 2rem;
}

.parallax {
    background: var(--dark) fixed no-repeat 50% 50%;
}

#hero {
    background-image: url(../img/hero.webp);
    background-blend-mode: soft-light;
    background-color: rgb(0 0 0 / .5);
    background-size: cover;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 6rem;
}

@media (min-width: 768px) {
    .hero-content {
        padding-top: 20rem;
    }
}

@media (min-width: 992px) {
    .hero-content {
        padding-top: 10rem;
    }
}

@media (min-width: 1280px) and (min-height: 768px) {
    .hero-content {
        padding-top: 14rem;
    }
}

@media (min-width: 1280px) and (min-height: 1024px) {
    .hero-content {
        padding-top: 20rem;
    }
}

.hero-content h2,
.hero-content p {
    color: var(--white);
}

.ubication {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 4rem;
}

@media (min-width: 768px) {
    .ubication {
        padding-top: 10rem;
        padding-bottom: 6rem;
    }
}


/* Main */

.shadow {
    margin: 4rem auto;
}

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secundary);
    margin-top: 3rem;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    width: 15rem;
    height: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem 0;
}


/** Contact **/

#contact h2 {
    margin-top: 6rem;
    padding-bottom: 2rem;
}

.form {
    background-color: var(--terciary);
    border-radius: 1rem;
    padding: 2rem;
    width: min(60rem, 100%);
    margin: 0 auto;
}

.form fieldset {
    border: none;
}

.form legend {
    color: var(--primary);
    text-align: center;
    font-weight: 900;
    font-size: 1.8rem;
    padding: 1rem;
    text-transform: uppercase;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .field-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 2rem;
    }
    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.submit {
    text-align: center;
}

@media (min-width: 480px) {
    .submit {
        text-align: right;
    }
}

.field textarea {
    height: 20rem;
}


/** Footer **/

.footer {
    margin-top: 3rem;
    padding: 2rem;
    background-color: var(--dark);
    color: var(--white);
    text-align: center;
    font-size: 80%;
}